;the host`s connect
[hosts]
hostname['default'] = localhost
username['default'] = root
password['default'] = root
database['default'] = feng_db
dbdriver['default'] = mysqli

;time zone
[timezone]
timezone = 'America/Sao_Paulo'

;debug set
[debug]
debug = 1

